# ReadCSV

./: Ensek.Assignment.sln  README.md  Test_Accounts.csv.xlsx
DomainEntity/: Account.cs  DomainEntity.csproj  MeterRead.cs  MeterReadDBContext.cs
DomainEntity/Migrations/: Configuration.cs
MeterReadingAPI/: MeterReadingAPI.csproj  Program.cs  Startup.cs  appsettings.json
MeterReadingAPI/Common/: CSVHelper.cs  MeterReadsProcessor.cs
MeterReadingAPI/Controllers/: MeterReadsController.cs
MeterReadingAPI/Migrations/: 20210731171318_Initialization.Designer.cs  20210731171318_Initialization.cs  ApplicationDBContextModelSnapshot.cs
MeterReadingAPI/Models/: Account.cs  ApplicationDBContext.cs  MeterRead.cs  ModelBuilderExtension.cs  ResultSet.cs  WeatherForecast.cs
MeterReadingAPI/Properties/: launchSettings.json
MeterReadingAPI/Repository/: AccountRepository.cs  GenericRepository.cs  IAccountRepository.cs  IGenericRepository.cs  IMeterReadRepository.cs  IUnitOfWork.cs  MeterReadRepository.cs  UnitOfWork.cs
